#
# environment variables exported to the container
# classical use cas : http proxys when docker runs behind
# a corporate proxy
#

#http_proxy=http://www-cache:1234
#https_proxy=http://www-cache:1234